input {
  height: 20px;
  width: 50%;
  padding: 10px;
  border-radius: 4px;
  border: none;
  margin: 20px;
}

::placeholder {
  font-size: 20px;
}

:focus {
  outline: none;
}

.App {
  text-align: center;
  background: url(./assets/picture/bg.jpeg);
  background-size: cover;
  background-position: 0%;
  height: 100vh;
  color: white;
}

.header {
  line-height: 40px;
  background: transparent;
  backdrop-filter: blur(50px);
  padding: 20px;
  margin: 40px;
  border-radius: 10px;
  width: 60%;
  display: inline-block;
}

.result {
  align-items: center;
  text-align: center;
  background: transparent;
  backdrop-filter: blur(50px);
  width: 50%;
  border-radius: 10px;
  padding: 30px;
  display: inline-block;
}

.result-header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.temp {
  font-size: 42px;
  padding: 10px;
}

.info {
  text-transform: uppercase;
}

.other-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  padding: 20px;
}

.more-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}

.more-content span {
  text-align: right;
}
